<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:maxHeight="1000px"
        android:src="@drawable/female" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="male"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:typeface="monospace" />

        <Switch
            android:id="@+id/selectGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:checked="true"
            android:textColor="#000000"
            android:textOff="male"
            android:textOn="female"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="monospace" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="female"
            android:textColor="#000000"
            android:typeface="monospace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="◀︎ 이전"
            android:backgroundTint="#85C4F6"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:typeface="monospace"
            />
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 ▶︎"
            android:backgroundTint="#85C4F6"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="160dp"
            android:textStyle="bold"
            android:typeface="monospace"
            />

    </LinearLayout>

</LinearLayout>