<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="앱이 마음에 드신다면 \n별점을 등록해주세요! \n\n앱 개선에 큰 도움이 됩니다. 😍"
            android:typeface="monospace"
            />
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            />
        <Button
            android:id="@+id/ratingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="별점 주기"
            android:backgroundTint="#85C4F6"
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            />
    </LinearLayout>


    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#85C4F6"
        android:textColor="#FFFFFF"
        android:text="닫기"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        />
</LinearLayout>